@font-color: black;

.add-show-container {
    background: rgba(30, 30, 40, 0.97);
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.18);
    margin: 40px auto;
    padding: 32px 24px;
    max-width: 480px;
    color: #000;

    .add-show-title {
        font-size: 32px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 24px;
        letter-spacing: 2px;
        text-shadow: 0 2px 8px rgba(0,0,0,0.3);
    }
    .add-form {
        background: rgba(44, 44, 54, 0.98);
        border-radius: 14px;
        box-shadow: 0 2px 12px rgba(0,0,0,0.12);
        padding: 24px 18px;
        margin-top: 10px;

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .form-section {
            margin-bottom: 18px;
            display: flex;
            flex-direction: column;

            label {
                font-size: 15px;
                font-weight: 500;
                margin-bottom: 6px;
                color: #e0e0e0;
                text-align: left;
                display: block;
            }
            .multiple-input{
                display: flex;
                gap: 8px;
            }
            input,
            textarea {
                padding: 10px 14px;
                border-radius: 8px;
                border: none;
                font-size: 15px;
                background: #35363a;
                color: #fff;
                margin-bottom: 4px;
                box-shadow: 0 1px 4px rgba(0,0,0,0.10);
                transition: background 0.2s, box-shadow 0.2s;

                &:focus {
                    background: #414345;
                    box-shadow: 0 2px 8px rgba(0,0,0,0.18);
                    outline: none;
                }
            }
            textarea {
                min-height: 60px;
                resize: vertical;
            }
        }
        .submitBtn {
            text-align: center;
            margin-top: 18px;

            input[type="submit"] {
                background: #232526;
                color: #fff;
                font-size: 18px;
                font-weight: 600;
                border: none;
                border-radius: 8px;
                padding: 10px 32px;
                cursor: pointer;
                box-shadow: 0 2px 8px rgba(0,0,0,0.18);
                transition: background 0.2s;

                &:hover {
                    background: #414345;
                } 
            }
        }  
    }
}

.add-shows-link {
    display: inline-block;
    background: #232526;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    padding: 10px 32px;
    margin: 18px auto 24px auto;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.18);
    cursor: pointer;
    transition: background 0.2s, transform 0.2s;

    &:hover {
        background: #414345;
        transform: translateY(-2px) scale(1.04);
    }
}

@media only screen and (max-width: 600px){
    .add-show-container {
        padding: 16px 8px;
        max-width: 98vw;
    }
    .add-show-title {
        font-size: 22px;
    }
    .add-form {
        padding: 10px 4px;
    }
    .form-section label {
        font-size: 13px;
    }
    .form-section input,
    .form-section textarea {
        font-size: 13px;
        padding: 8px 8px;
    }
    .submitBtn input[type="submit"] {
        font-size: 15px;
        padding: 8px 18px;
    }
    .add-shows-link {
        font-size: 15px;
        padding: 8px 18px;
    }
}